<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="19" X="650" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="503" Y="403" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Asignacion" ZOrder="1" X="372" Y="70" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ciclo" ZOrder="18" X="78" Y="420" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Curso" ZOrder="2" X="78" Y="277" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="17" X="322" Y="662" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipio" ZOrder="16" X="76" Y="604" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profesor" ZOrder="15" X="283" Y="338" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Profesor_Curso" ZOrder="14" X="70" Y="70" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alumno__cod_muni__36B12243" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__codigo___3D5E1FD2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__dpi_pro__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asignacio__codig__33D4B598" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Asignacio__codig__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__cod_d__34C8D9D1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesor__cod_mu__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesor___codig__32E0915F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesor___codig__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesor___dpi_p__31EC6D26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>